<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1q-Xh-ZCP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ETL-cN-cvk">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="5na-kQ-BwL" customClass="MenuViewController" customModule="KraversFinal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Di2-tL-fax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUp" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-7F-9Y8">
                                <rect key="frame" x="-7" y="0.0" width="382" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="kravers logo (without background)" translatesAutoresizingMaskIntoConstraints="NO" id="klS-xM-tTY">
                                <rect key="frame" x="79" y="234" width="213" height="196"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Kravers? Try it out now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGT-NS-2L0">
                                <rect key="frame" x="71" y="428" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BPc-Ju-VHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVa-gJ-mJN">
                                <rect key="frame" x="100" y="457" width="173" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="oZz-aA-CVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.51764705879999995" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XCP-bG-QcA" kind="presentation" id="3yd-aj-4XW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-AS-KJ5">
                                <rect key="frame" x="70" y="368" width="235" height="52"/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.4392156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Aor-Vn-MtW"/>
                                    <constraint firstAttribute="height" constant="52" id="DdW-kZ-TMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8dz-tV-Adv" kind="presentation" id="rEt-5a-3Eh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVt-AS-KJ5" firstAttribute="centerX" secondItem="Di2-tL-fax" secondAttribute="centerX" id="66C-td-GP9"/>
                            <constraint firstAttribute="trailing" secondItem="DO0-7F-9Y8" secondAttribute="trailing" id="6BH-8V-qyG"/>
                            <constraint firstItem="SVt-AS-KJ5" firstAttribute="top" secondItem="Cl6-c7-hdH" secondAttribute="top" constant="324" id="6Zc-X6-odi"/>
                            <constraint firstItem="klS-xM-tTY" firstAttribute="leading" secondItem="Cl6-c7-hdH" secondAttribute="leading" constant="79" id="B0l-vo-ACS"/>
                            <constraint firstItem="DO0-7F-9Y8" firstAttribute="leading" secondItem="Di2-tL-fax" secondAttribute="leadingMargin" constant="-23" id="Bx2-hc-FGo"/>
                            <constraint firstItem="VGT-NS-2L0" firstAttribute="top" secondItem="SVt-AS-KJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="Fnf-k9-nQr"/>
                            <constraint firstItem="Cl6-c7-hdH" firstAttribute="trailing" secondItem="GVa-gJ-mJN" secondAttribute="trailing" constant="102" id="JQf-06-jSu"/>
                            <constraint firstItem="GVa-gJ-mJN" firstAttribute="top" secondItem="VGT-NS-2L0" secondAttribute="bottom" constant="8" symbolic="YES" id="LFG-Xj-UlC"/>
                            <constraint firstItem="GVa-gJ-mJN" firstAttribute="leading" secondItem="Cl6-c7-hdH" secondAttribute="leading" constant="100" id="bnb-m4-mUK"/>
                            <constraint firstAttribute="bottom" secondItem="DO0-7F-9Y8" secondAttribute="bottom" id="ccv-Xm-tZ4"/>
                            <constraint firstItem="GVa-gJ-mJN" firstAttribute="top" secondItem="klS-xM-tTY" secondAttribute="bottom" constant="27" id="ePl-xS-hi6"/>
                            <constraint firstItem="SVt-AS-KJ5" firstAttribute="centerX" secondItem="VGT-NS-2L0" secondAttribute="centerX" id="eT3-iQ-655"/>
                            <constraint firstItem="DO0-7F-9Y8" firstAttribute="top" secondItem="Di2-tL-fax" secondAttribute="top" id="ikS-g2-dcN"/>
                            <constraint firstItem="Cl6-c7-hdH" firstAttribute="trailing" secondItem="klS-xM-tTY" secondAttribute="trailing" constant="83" id="n9W-Lc-V4Q"/>
                            <constraint firstItem="klS-xM-tTY" firstAttribute="top" secondItem="Cl6-c7-hdH" secondAttribute="top" constant="190" id="uII-Vx-Rt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cl6-c7-hdH"/>
                    </view>
                    <navigationItem key="navigationItem" id="USM-bH-bKk">
                        <barButtonItem key="backBarButtonItem" title=" " id="Irt-Ue-bD0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="SVt-AS-KJ5" id="vWK-4w-fFv"/>
                        <outlet property="signupButton" destination="GVa-gJ-mJN" id="oJH-nm-TsK"/>
                        <segue destination="LZI-Eb-5X7" kind="show" identifier="toHomeScreen" id="tO4-dO-bDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgQ-yP-cmH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="-1432.0197044334975"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TBp-8t-bJi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8dz-tV-Adv" customClass="LoginViewController" customModule="KraversFinal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3io-lR-Y79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-4E-Krq">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-5V-bRY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="832"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yk-il-nA5">
                                                <rect key="frame" x="36" y="64" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM1-iZ-GmR">
                                                        <rect key="frame" x="123" y="8" width="57" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4so-In-Qtj">
                                                        <rect key="frame" x="12" y="56" width="44" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-Hl-aHj">
                                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G4-dU-hqh">
                                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wRx-N3-U7c"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-Wh-8fl">
                                                        <rect key="frame" x="14" y="128" width="81.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-if-9UI">
                                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU8-iX-HIZ">
                                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FF3-Lo-n99"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="eM1-iZ-GmR" firstAttribute="centerX" secondItem="2yk-il-nA5" secondAttribute="centerX" id="1mZ-gM-CGY"/>
                                                    <constraint firstItem="eM1-iZ-GmR" firstAttribute="top" secondItem="2yk-il-nA5" secondAttribute="top" constant="8" id="2Jj-sF-TVm"/>
                                                    <constraint firstAttribute="trailing" secondItem="UCT-Hl-aHj" secondAttribute="trailing" constant="12" id="8EV-RS-Wse"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4so-In-Qtj" secondAttribute="trailing" constant="20" symbolic="YES" id="8ii-7B-hO7"/>
                                                    <constraint firstItem="4so-In-Qtj" firstAttribute="top" secondItem="eM1-iZ-GmR" secondAttribute="bottom" constant="24" id="AA1-6V-WPO"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p5D-Wh-8fl" secondAttribute="trailing" constant="20" symbolic="YES" id="An8-AC-ahc"/>
                                                    <constraint firstItem="0G4-dU-hqh" firstAttribute="top" secondItem="UCT-Hl-aHj" secondAttribute="bottom" constant="4" id="Ibo-kR-du9"/>
                                                    <constraint firstItem="TU8-iX-HIZ" firstAttribute="top" secondItem="fsg-if-9UI" secondAttribute="bottom" constant="4" id="IiW-ha-NVV"/>
                                                    <constraint firstItem="UCT-Hl-aHj" firstAttribute="leading" secondItem="2yk-il-nA5" secondAttribute="leading" constant="12" id="JX8-MI-Vko"/>
                                                    <constraint firstAttribute="trailing" secondItem="fsg-if-9UI" secondAttribute="trailing" constant="12" id="NQi-zP-nvZ"/>
                                                    <constraint firstItem="fsg-if-9UI" firstAttribute="top" secondItem="p5D-Wh-8fl" secondAttribute="bottom" constant="12" id="O9S-bi-DYt"/>
                                                    <constraint firstItem="TU8-iX-HIZ" firstAttribute="centerX" secondItem="fsg-if-9UI" secondAttribute="centerX" id="Pa8-ye-3L0"/>
                                                    <constraint firstItem="TU8-iX-HIZ" firstAttribute="width" secondItem="fsg-if-9UI" secondAttribute="width" id="Qoa-8d-Ubf"/>
                                                    <constraint firstItem="0G4-dU-hqh" firstAttribute="width" secondItem="UCT-Hl-aHj" secondAttribute="width" id="Qqg-zQ-mfN"/>
                                                    <constraint firstItem="0G4-dU-hqh" firstAttribute="centerX" secondItem="UCT-Hl-aHj" secondAttribute="centerX" id="XTy-Ly-6wF"/>
                                                    <constraint firstItem="p5D-Wh-8fl" firstAttribute="leading" secondItem="2yk-il-nA5" secondAttribute="leading" constant="14" id="YZg-u4-mWl"/>
                                                    <constraint firstItem="p5D-Wh-8fl" firstAttribute="top" secondItem="0G4-dU-hqh" secondAttribute="bottom" constant="16" id="iOX-tI-eHh"/>
                                                    <constraint firstAttribute="height" constant="350" id="sgt-ch-IUG"/>
                                                    <constraint firstItem="4so-In-Qtj" firstAttribute="leading" secondItem="2yk-il-nA5" secondAttribute="leading" constant="12" id="vjk-O3-lqh"/>
                                                    <constraint firstItem="fsg-if-9UI" firstAttribute="leading" secondItem="2yk-il-nA5" secondAttribute="leading" constant="12" id="vrt-xF-Epk"/>
                                                    <constraint firstItem="UCT-Hl-aHj" firstAttribute="top" secondItem="4so-In-Qtj" secondAttribute="bottom" constant="12" id="wmh-Ia-q6V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2yk-il-nA5" secondAttribute="trailing" constant="36" id="65a-2i-B10"/>
                                            <constraint firstItem="2yk-il-nA5" firstAttribute="top" secondItem="5wN-5V-bRY" secondAttribute="top" constant="64" id="rUZ-66-Cp1"/>
                                            <constraint firstItem="2yk-il-nA5" firstAttribute="leading" secondItem="5wN-5V-bRY" secondAttribute="leading" constant="36" id="sit-bk-dph"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5wN-5V-bRY" secondAttribute="bottom" id="2aW-w2-pgG"/>
                                    <constraint firstItem="5wN-5V-bRY" firstAttribute="top" secondItem="Kgy-4E-Krq" secondAttribute="top" id="2lF-lH-e4x"/>
                                    <constraint firstAttribute="trailing" secondItem="5wN-5V-bRY" secondAttribute="trailing" id="8Rg-Ud-sqy"/>
                                    <constraint firstItem="5wN-5V-bRY" firstAttribute="leading" secondItem="Kgy-4E-Krq" secondAttribute="leading" id="XIa-3A-sF1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSF-ut-KSL">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="peJ-oR-b6u"/>
                                    <constraint firstAttribute="width" secondItem="RSF-ut-KSL" secondAttribute="height" multiplier="1:1" id="y5j-VU-wnR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="8dz-tV-Adv" eventType="touchUpInside" id="QDe-St-JWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wN-5V-bRY" firstAttribute="width" secondItem="3io-lR-Y79" secondAttribute="width" id="6ZE-cw-gML"/>
                            <constraint firstItem="5wN-5V-bRY" firstAttribute="height" secondItem="3io-lR-Y79" secondAttribute="height" constant="20" id="Pzm-e0-rSe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Kgy-4E-Krq" secondAttribute="bottom" id="RAy-9P-VAY"/>
                            <constraint firstItem="849-yE-6w4" firstAttribute="trailing" secondItem="Kgy-4E-Krq" secondAttribute="trailing" id="St5-Tg-g6y"/>
                            <constraint firstItem="849-yE-6w4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RSF-ut-KSL" secondAttribute="trailing" symbolic="YES" id="XI2-P7-oQJ"/>
                            <constraint firstItem="RSF-ut-KSL" firstAttribute="top" secondItem="849-yE-6w4" secondAttribute="top" id="b4v-fx-sIp"/>
                            <constraint firstItem="Kgy-4E-Krq" firstAttribute="leading" secondItem="849-yE-6w4" secondAttribute="leading" id="nZc-ie-cql"/>
                            <constraint firstItem="RSF-ut-KSL" firstAttribute="leading" secondItem="849-yE-6w4" secondAttribute="leading" id="ryS-jK-Xkb"/>
                            <constraint firstAttribute="topMargin" secondItem="Kgy-4E-Krq" secondAttribute="top" id="w3P-fq-H4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="849-yE-6w4"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="RSF-ut-KSL" id="xni-ZF-bD1"/>
                        <outlet property="emailField" destination="UCT-Hl-aHj" id="GaU-Gt-YnJ"/>
                        <outlet property="passwordField" destination="fsg-if-9UI" id="ELC-Gh-K6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84F-ye-JaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-1794"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nKD-AT-JnG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XCP-bG-QcA" customClass="SignUpViewController" customModule="KraversFinal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKR-au-S47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elT-Y9-xUg">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-85-egM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="832"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-Vt-56j">
                                                <rect key="frame" x="36" y="64" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-ZQ-wd1">
                                                        <rect key="frame" x="115" y="8" width="73.333333333333314" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0o-ZK-fWw">
                                                        <rect key="frame" x="12" y="56" width="80" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-Ry-SUz">
                                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE2-9J-6uU">
                                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="19J-lk-8IN"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-Ze-ldu">
                                                        <rect key="frame" x="14" y="128" width="44" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-ah-79n">
                                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-2Y-ada">
                                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5aS-kk-Qpr"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I82-BX-ZSj">
                                                        <rect key="frame" x="14" y="198" width="81.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w32-aj-6r7">
                                                        <rect key="frame" x="12" y="223" width="279" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tib-2e-O0M">
                                                        <rect key="frame" x="12" y="249" width="279" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bCc-Oo-8Gh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="A0o-ZK-fWw" firstAttribute="top" secondItem="jqk-ZQ-wd1" secondAttribute="bottom" constant="24" id="27z-Xt-Jdz"/>
                                                    <constraint firstItem="CE2-9J-6uU" firstAttribute="centerX" secondItem="FTV-Ry-SUz" secondAttribute="centerX" id="4ik-ul-nbG"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A0o-ZK-fWw" secondAttribute="trailing" constant="20" symbolic="YES" id="66p-ZB-EWN"/>
                                                    <constraint firstItem="A3u-Ze-ldu" firstAttribute="leading" secondItem="PFv-Vt-56j" secondAttribute="leading" constant="14" id="6SM-3s-tcx"/>
                                                    <constraint firstItem="jqk-ZQ-wd1" firstAttribute="centerX" secondItem="PFv-Vt-56j" secondAttribute="centerX" id="89W-z5-htd"/>
                                                    <constraint firstItem="I82-BX-ZSj" firstAttribute="top" secondItem="2dq-2Y-ada" secondAttribute="bottom" constant="14" id="9CY-jp-JJS"/>
                                                    <constraint firstItem="CE2-9J-6uU" firstAttribute="width" secondItem="FTV-Ry-SUz" secondAttribute="width" id="9dx-oO-DEL"/>
                                                    <constraint firstItem="tib-2e-O0M" firstAttribute="top" secondItem="w32-aj-6r7" secondAttribute="bottom" constant="4" id="BwF-aP-vBv"/>
                                                    <constraint firstAttribute="trailing" secondItem="FTV-Ry-SUz" secondAttribute="trailing" constant="12" id="EBN-KK-gbW"/>
                                                    <constraint firstItem="A0o-ZK-fWw" firstAttribute="leading" secondItem="PFv-Vt-56j" secondAttribute="leading" constant="12" id="Ie2-um-1zZ"/>
                                                    <constraint firstItem="jqk-ZQ-wd1" firstAttribute="top" secondItem="PFv-Vt-56j" secondAttribute="top" constant="8" id="K2e-hR-Y4v"/>
                                                    <constraint firstItem="w32-aj-6r7" firstAttribute="leading" secondItem="PFv-Vt-56j" secondAttribute="leading" constant="12" id="Piz-kb-LyI"/>
                                                    <constraint firstItem="FTV-Ry-SUz" firstAttribute="leading" secondItem="PFv-Vt-56j" secondAttribute="leading" constant="12" id="Rjb-gW-vZU"/>
                                                    <constraint firstItem="w32-aj-6r7" firstAttribute="top" secondItem="I82-BX-ZSj" secondAttribute="bottom" constant="8" symbolic="YES" id="Suc-FD-TwX"/>
                                                    <constraint firstAttribute="trailing" secondItem="w32-aj-6r7" secondAttribute="trailing" constant="12" id="Uae-wp-WwC"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A3u-Ze-ldu" secondAttribute="trailing" constant="20" symbolic="YES" id="UpY-7W-Lrf"/>
                                                    <constraint firstItem="I82-BX-ZSj" firstAttribute="leading" secondItem="PFv-Vt-56j" secondAttribute="leading" constant="14" id="Uqh-ND-lgk"/>
                                                    <constraint firstItem="A3u-Ze-ldu" firstAttribute="top" secondItem="CE2-9J-6uU" secondAttribute="bottom" constant="16" id="Uqs-we-V9V"/>
                                                    <constraint firstItem="2dq-2Y-ada" firstAttribute="top" secondItem="iGu-ah-79n" secondAttribute="bottom" constant="4" id="YfI-xo-d1m"/>
                                                    <constraint firstItem="iGu-ah-79n" firstAttribute="leading" secondItem="PFv-Vt-56j" secondAttribute="leading" constant="12" id="aOO-0V-KXJ"/>
                                                    <constraint firstItem="iGu-ah-79n" firstAttribute="top" secondItem="A3u-Ze-ldu" secondAttribute="bottom" constant="12" id="cdw-Y3-YIP"/>
                                                    <constraint firstItem="2dq-2Y-ada" firstAttribute="centerX" secondItem="iGu-ah-79n" secondAttribute="centerX" id="d4y-z7-QxH"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I82-BX-ZSj" secondAttribute="trailing" constant="20" symbolic="YES" id="htj-4v-LaV"/>
                                                    <constraint firstItem="tib-2e-O0M" firstAttribute="centerX" secondItem="w32-aj-6r7" secondAttribute="centerX" id="pvZ-3X-TNE"/>
                                                    <constraint firstItem="CE2-9J-6uU" firstAttribute="top" secondItem="FTV-Ry-SUz" secondAttribute="bottom" constant="4" id="pxg-kR-zVh"/>
                                                    <constraint firstItem="tib-2e-O0M" firstAttribute="width" secondItem="w32-aj-6r7" secondAttribute="width" id="q0b-7A-gZX"/>
                                                    <constraint firstAttribute="trailing" secondItem="iGu-ah-79n" secondAttribute="trailing" constant="12" id="raE-N1-D1N"/>
                                                    <constraint firstAttribute="height" constant="350" id="tm9-nb-hG0"/>
                                                    <constraint firstItem="2dq-2Y-ada" firstAttribute="width" secondItem="iGu-ah-79n" secondAttribute="width" id="zXg-67-Cff"/>
                                                    <constraint firstItem="FTV-Ry-SUz" firstAttribute="top" secondItem="A0o-ZK-fWw" secondAttribute="bottom" constant="12" id="zz6-HX-zeB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PFv-Vt-56j" firstAttribute="top" secondItem="eEK-85-egM" secondAttribute="top" constant="64" id="EYq-4S-slU"/>
                                            <constraint firstAttribute="trailing" secondItem="PFv-Vt-56j" secondAttribute="trailing" constant="36" id="djZ-Hf-N43"/>
                                            <constraint firstItem="PFv-Vt-56j" firstAttribute="leading" secondItem="eEK-85-egM" secondAttribute="leading" constant="36" id="p3M-sc-kNM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eEK-85-egM" firstAttribute="top" secondItem="elT-Y9-xUg" secondAttribute="top" id="3np-Ni-tJX"/>
                                    <constraint firstAttribute="bottom" secondItem="eEK-85-egM" secondAttribute="bottom" id="OAO-UT-vZp"/>
                                    <constraint firstAttribute="trailing" secondItem="eEK-85-egM" secondAttribute="trailing" id="dYR-MX-gT7"/>
                                    <constraint firstItem="eEK-85-egM" firstAttribute="leading" secondItem="elT-Y9-xUg" secondAttribute="leading" id="elO-Nr-hPQ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-Qg-mnp">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DC1-wI-1cP"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="XCP-bG-QcA" eventType="touchUpInside" id="z5u-nB-uIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="elT-Y9-xUg" secondAttribute="bottom" id="Dqn-m0-1bP"/>
                            <constraint firstItem="elT-Y9-xUg" firstAttribute="top" secondItem="YKR-au-S47" secondAttribute="topMargin" id="Nk9-nc-kUO"/>
                            <constraint firstItem="zvx-og-DeP" firstAttribute="trailing" secondItem="elT-Y9-xUg" secondAttribute="trailing" id="R7f-p5-9Gl"/>
                            <constraint firstItem="eEK-85-egM" firstAttribute="height" secondItem="YKR-au-S47" secondAttribute="height" constant="20" id="RM4-Xa-NMp"/>
                            <constraint firstItem="elT-Y9-xUg" firstAttribute="leading" secondItem="zvx-og-DeP" secondAttribute="leading" id="YKr-3E-etn"/>
                            <constraint firstItem="WIb-Qg-mnp" firstAttribute="width" secondItem="WIb-Qg-mnp" secondAttribute="height" multiplier="1:1" id="ZbW-CO-qu5"/>
                            <constraint firstItem="WIb-Qg-mnp" firstAttribute="leading" secondItem="zvx-og-DeP" secondAttribute="leading" id="a3x-aN-Ina"/>
                            <constraint firstItem="eEK-85-egM" firstAttribute="width" secondItem="YKR-au-S47" secondAttribute="width" id="fc1-9t-uOW"/>
                            <constraint firstItem="WIb-Qg-mnp" firstAttribute="top" secondItem="zvx-og-DeP" secondAttribute="top" id="jFc-7W-BdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvx-og-DeP"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="WIb-Qg-mnp" id="t4P-5C-oeB"/>
                        <outlet property="emailField" destination="iGu-ah-79n" id="VOB-tT-kRU"/>
                        <outlet property="passwordField" destination="w32-aj-6r7" id="Ynv-5D-B1F"/>
                        <outlet property="usernameField" destination="FTV-Ry-SUz" id="tq9-6y-3kV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9of-AH-Gcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-1047"/>
        </scene>
        <!--Select Your Location-->
        <scene sceneID="kyl-n1-mX9">
            <objects>
                <viewController title="Select Your Location" id="LZI-Eb-5X7" customClass="InitialMapViewController" customModule="KraversFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPI-Sy-EnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-Bj-U7t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL1-Kb-NMA">
                                <rect key="frame" x="69" y="717" width="237" height="34"/>
                                <color key="backgroundColor" red="0.89615154269999997" green="0.94556361609999995" blue="0.61714049110000002" alpha="0.60062720069999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="9eD-Mv-qe6"/>
                                    <constraint firstAttribute="height" constant="34" id="dyk-OS-j0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Use my current location">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="H7r-KZ-QiN" kind="presentation" id="Vds-dy-gLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBx-vA-p4z">
                                <rect key="frame" x="140" y="753" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jX0-Mk-f00"/>
                                    <constraint firstAttribute="width" constant="95" id="jxJ-sO-c51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="No Thanks">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="H7r-KZ-QiN" kind="show" id="M9c-7p-DNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WBx-vA-p4z" firstAttribute="centerX" secondItem="tL1-Kb-NMA" secondAttribute="centerX" id="3YJ-A0-whC"/>
                            <constraint firstItem="eb9-Bj-U7t" firstAttribute="top" secondItem="OPI-Sy-EnE" secondAttribute="top" id="4yi-E4-jFR"/>
                            <constraint firstItem="tL1-Kb-NMA" firstAttribute="top" secondItem="eb9-Bj-U7t" secondAttribute="bottom" constant="16" id="6JN-nw-t0O"/>
                            <constraint firstItem="eb9-Bj-U7t" firstAttribute="leading" secondItem="OPI-Sy-EnE" secondAttribute="leading" id="GK9-Fe-U9p"/>
                            <constraint firstAttribute="trailing" secondItem="eb9-Bj-U7t" secondAttribute="trailing" id="MXH-pG-Vzy"/>
                            <constraint firstItem="WBx-vA-p4z" firstAttribute="top" secondItem="tL1-Kb-NMA" secondAttribute="bottom" constant="2" id="VVS-iI-fIq"/>
                            <constraint firstItem="WBx-vA-p4z" firstAttribute="bottom" secondItem="7dy-HF-i8m" secondAttribute="bottom" constant="9" id="bns-98-9aY"/>
                            <constraint firstItem="WBx-vA-p4z" firstAttribute="centerX" secondItem="eb9-Bj-U7t" secondAttribute="centerX" id="ecZ-xD-xbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dy-HF-i8m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Your Location" largeTitleDisplayMode="always" id="7it-Rj-dyI"/>
                    <connections>
                        <outlet property="mapView" destination="eb9-Bj-U7t" id="FA9-Z0-Y5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjd-sY-FiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.5999999999999" y="-1428.3251231527095"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="cb1-dV-Q3e">
            <objects>
                <viewController title="InitialViewController" id="U1q-Xh-ZCP" customClass="InitialViewController" customModule="KraversFinal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeC-fa-VI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-GH-aK0">
                                <rect key="frame" x="0.0" y="107.66666666666667" width="375" height="0.3333333333333286"/>
                                <color key="backgroundColor" white="0.79882211550000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="AVH-bK-Ibw"/>
                                </constraints>
                            </view>
                            <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-QZ-1SB">
                                <rect key="frame" x="0.0" y="729" width="375" height="0.66666666666662877"/>
                                <color key="backgroundColor" white="0.79882211550000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="BOO-L3-VPn"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-Tg-Z55">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcH-GH-aK0" firstAttribute="top" secondItem="ZeC-fa-VI1" secondAttribute="topMargin" constant="63.5" id="6nL-dT-nAk"/>
                            <constraint firstItem="Ymb-Tg-Z55" firstAttribute="centerX" secondItem="61F-6x-eX3" secondAttribute="centerX" id="AIW-hq-F2k"/>
                            <constraint firstItem="Ug6-QZ-1SB" firstAttribute="leading" secondItem="61F-6x-eX3" secondAttribute="leading" id="K16-eI-Zf5"/>
                            <constraint firstItem="DcH-GH-aK0" firstAttribute="leading" secondItem="61F-6x-eX3" secondAttribute="leading" id="PRI-md-8LB"/>
                            <constraint firstItem="61F-6x-eX3" firstAttribute="trailing" secondItem="DcH-GH-aK0" secondAttribute="trailing" id="QX8-Bk-RJ9"/>
                            <constraint firstItem="Ymb-Tg-Z55" firstAttribute="centerY" secondItem="ZeC-fa-VI1" secondAttribute="centerY" id="dK0-m6-C20"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ug6-QZ-1SB" secondAttribute="bottom" constant="48.5" id="jxo-cX-wWu"/>
                            <constraint firstItem="61F-6x-eX3" firstAttribute="trailing" secondItem="Ug6-QZ-1SB" secondAttribute="trailing" id="qId-k8-58O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61F-6x-eX3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eiu-yj-RDB"/>
                    <connections>
                        <segue destination="5na-kQ-BwL" kind="show" identifier="toMenuScreen" animates="NO" id="jY6-PR-I1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi2-bA-zD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-1428"/>
        </scene>
        <!--tabBar-->
        <scene sceneID="aex-nw-JC0">
            <objects>
                <viewControllerPlaceholder storyboardName="tabBar" id="H7r-KZ-QiN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cho-Gv-AC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521" y="-1428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="30" height="30"/>
        <image name="kravers logo (without background)" width="2000" height="2000"/>
        <image name="signUp" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vds-dy-gLW"/>
    </inferredMetricsTieBreakers>
</document>
